{
    "$schema": "https://typedoc.org/schema.json",
    "name": "Common project",
    "plugin": [
        "typedoc-rhineai-theme"
    ],
    "entryPointStrategy": "expand",
    "entryPoints": [
        "src"
    ],
    "exclude": [
        "src/decorators/**/*",
        "**/*.test.ts"
    ],
    "out": "../documentation/common",
    "json": "../documentation/json/common.json",
    "excludePrivate": false,
    "excludeProtected": false,
    "customCss": "../documentation/custom-style.css",
    "customJs": "../documentation/custom-script.js",
    "readme": "README-docs.md",
    "externalSymbolLinkMappings": {
        "typescript": {
            "Object": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
            "Array": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array",
            "Promise": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
            "Map": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map",
            "Record": "https://www.typescriptlang.org/docs/handbook/utility-types.html#recordkeys-type",
            "ObjectConstructor.keys": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys"
        }
    },
    "validation": {
        "invalidPath": false
    }
}
